# Rider

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rider/activities/: ChangePasswordActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  PendingDelivery.java
app/src/main/java/com/example/rider/databases/: SharedPrefManager.java
app/src/main/java/com/example/rider/fragments/: HomeFragment.java  OrderFragment.java  ProfileFragment.java
app/src/main/java/com/example/rider/model/: Req.java  User.java
app/src/main/java/com/example/rider/services/: ScheduledService.java
app/src/main/java/com/example/rider/utils/: Constaint.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_person_pin_circle_black_24dp.xml
app/src/main/res/layout/: accepted_order_layout.xml  activity_change_password.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_pending_delivery.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
